<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FirwWalls.cs">
    <Files>
      <File FileName="Assets\Scripts\nail.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Hero.cs" Line="122" Column="18" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirwWalls.cs" Line="21" Column="45" />
      <File FileName="Assets\Scripts\Tomato.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fire.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Ice_path.cs" Line="35" Column="33" />
      <File FileName="Assets\Scripts\Fallings.cs" Line="19" Column="145" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>