<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrapFloor.cs">
    <Files>
      <File FileName="Assets\Scripts\Potato.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\Tomato.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\Hero.cs" Line="206" Column="11" />
      <File FileName="Assets\Scripts\TomatoExplosion.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\TrapFloor.cs" Line="16" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>