<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hero.cs">
    <Files>
      <File FileName="Assets\Scripts\Tomato.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skillet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Images\MetalGearCarrot\MGCarrot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ladder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandPrint.cs" Line="20" Column="40" />
      <File FileName="Assets\Scripts\Hero.cs" Line="319" Column="20" />
      <File FileName="Assets\Scripts\Cabbage.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>