<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Skillet.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Pumpkin.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\Potato.cs" Line="47" Column="29" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>