<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\mcAnimations\Hero.cs">
    <Files>
      <File FileName="..\..\School\COMP 376\Tutorials\Tutorial04 - Enemies  Text\Tutorial04\Assets\Scripts\Megaman.cs" Line="1" Column="1" />
      <File FileName="..\..\mcAnimations\Hero.cs" Line="140" Column="3" />
      <File FileName="Assets\Scripts\Hero.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\David\Desktop\Chopvania\Chopvania\Assets\Scripts\Hero.cs" line="249" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>