<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ladder.cs">
    <Files>
      <File FileName="Assets\Scripts\BossCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skillet.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Boss.cs" Line="74" Column="47" />
      <File FileName="Assets\Images\MetalGearCarrot\MGCarrot.cs" Line="62" Column="25" />
      <File FileName="Assets\Scripts\Ladder.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>