<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Potato.cs">
    <Files>
      <File FileName="Assets\Scripts\Potato.cs" Line="95" Column="1" />
      <File FileName="Assets\Scripts\Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Potato.cs" Line="74" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>