<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Knife.cs">
    <Files>
      <File FileName="Assets\Scripts\Hero.cs" Line="25" Column="12" />
      <File FileName="Assets\Scripts\Tomato.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pie.cs" Line="9" Column="14" />
      <File FileName="Assets\Scripts\Bar.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Lifemeter.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Knife.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>