<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Onion.cs">
    <Files>
      <File FileName="Assets\Scripts\Onion.cs" Line="64" Column="50" />
      <File FileName="Assets\Scripts\nail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ice_path.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireWalls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skillet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pumpkin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Potato.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Onion.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\OnionLayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>