<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hero.cs">
    <Files>
      <File FileName="Assets\Scripts\Hero.cs" Line="252" Column="22" />
      <File FileName="Assets\Scripts\Tomato.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BreakableWall.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\TrapFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireWalls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Knife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skillet.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Pumpkin.cs" Line="15" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\David\Desktop\Chopvania\Chopvania\Assets\Scripts\Hero.cs" line="249" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>