<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skillet.cs">
    <Files>
      <File FileName="Assets\Scripts\Skillet.cs" Line="53" Column="34" />
      <File FileName="Assets\Scripts\Hero.cs" Line="168" Column="45" />
      <File FileName="Assets\Scripts\Tomato.cs" Line="16" Column="54" />
      <File FileName="Assets\Scripts\Pie.cs" Line="9" Column="14" />
      <File FileName="Assets\Scripts\Bar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lifemeter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Knife.cs" Line="40" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>