<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MiniShroom.cs">
    <Files>
      <File FileName="Assets\Scripts\MiniShroom.cs" Line="91" Column="10" />
      <File FileName="Assets\otherScenes\mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Onion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>