<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\School\COMP 376\Tutorials\Assignment 2\DavidPaparo_6664334\Assets\Scripts\BoundingSphere.cs">
    <Files>
      <File FileName="..\..\School\COMP 376\Tutorials\Assignment 2\DavidPaparo_6664334\Assets\Scripts\Player.cs" Line="27" Column="1" />
      <File FileName="..\..\School\COMP 376\Tutorials\Assignment 2\DavidPaparo_6664334\Assets\Scripts\Balloon.cs" Line="21" Column="30" />
      <File FileName="..\..\School\COMP 376\Tutorials\Assignment 2\DavidPaparo_6664334\Assets\Scripts\BoundingSphere.cs" Line="11" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>