<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\School\COMP 376\Tutorials\Assignment 2\DavidPaparo_6664334\Assets\Scripts\CrossHair.cs">
    <Files>
      <File FileName="..\..\School\COMP 376\Tutorials\Assignment 2\DavidPaparo_6664334\Assets\Scripts\Balloon.cs" Line="64" Column="2" />
      <File FileName="..\..\School\COMP 376\Tutorials\Assignment 2\DavidPaparo_6664334\Assets\Scripts\CrossHair.cs" Line="8" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>