<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrapFloor.cs">
    <Files>
      <File FileName="Assets\Scripts\Potato.cs" Line="38" Column="43" />
      <File FileName="Assets\Scripts\Hero.cs" Line="125" Column="2" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\CameraZoomTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapFloor.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>