<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Potato.cs">
    <Files>
      <File FileName="Assets\Scripts\Pumpkin.cs" Line="26" Column="121" />
      <File FileName="..\..\School\COMP 376\Tutorials\Assignment 2\DavidPaparo_6664334\Assets\Scripts\Balloon.cs" Line="1" Column="1" />
      <File FileName="c:\Users\David\Desktop\School\COMP 376\Tutorials\Assignment 2\DavidPaparo_6664334\Assets\Scripts\JetPack.cs" Line="1" Column="1" />
      <File FileName="..\..\School\COMP 376\Tutorials\Assignment 2\DavidPaparo_6664334\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cabbage.cs" Line="51" Column="120" />
      <File FileName="Assets\Scripts\Potato.cs" Line="19" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>