<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Onion.cs">
    <Files>
      <File FileName="Assets\Scripts\nail.cs" Line="13" Column="63" />
      <File FileName="Assets\Scripts\Ice_path.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\FireWalls.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\Skillet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pumpkin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Potato.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero.cs" Line="96" Column="18" />
      <File FileName="Assets\Scripts\Onion.cs" Line="57" Column="24" />
      <File FileName="Assets\Scripts\OnionLayer.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>