<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireWalls.cs">
    <Files>
      <File FileName="Assets\Scripts\FireWalls.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Tomato.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skillet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Images\MetalGearCarrot\MGCarrot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ladder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandPrint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero.cs" Line="319" Column="20" />
      <File FileName="Assets\Scripts\Cabbage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>