<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CutScenes\TimedLevelSwitch.cs">
    <Files>
      <File FileName="Assets\CutScenes\TimedLevelSwitch.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\Boss.cs" Line="81" Column="27" />
      <File FileName="Assets\Scripts\Potato.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>