<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Onion.cs">
    <Files>
      <File FileName="Assets\Scripts\Onion.cs" Line="54" Column="35" />
      <File FileName="Assets\Scripts\FireWalls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tomato.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skillet.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Images\MetalGearCarrot\MGCarrot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ladder.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\HandPrint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero.cs" Line="58" Column="25" />
      <File FileName="Assets\Scripts\Cabbage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnionLayer.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>