<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hero.cs">
    <Files>
      <File FileName="Assets\Scripts\Cabbage.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\TimedDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero.cs" Line="205" Column="5" />
      <File FileName="Assets\Scripts\Tomato.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BreakableWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireWalls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Knife.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>