<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\nail.cs">
    <Files>
      <File FileName="Assets\Scripts\FirwWalls.cs" Line="21" Column="45" />
      <File FileName="Assets\Scripts\Fallings.cs" Line="47" Column="1" />
      <File FileName="c:\Users\Ange\Desktop\Tang\Assets\Scripts\Cotainer.cs" Line="38" Column="2" />
      <File FileName="c:\Users\Ange\Desktop\Tang\Assets\Scripts\Ice_path.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\nail.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>